[
    {
        "layer": "top",
        "name": "top",
        "position": "top",
        "height": 32,
        "modules-left": [
            "custom/launcher",
            "hyprland/workspaces",
            "hyprland/window"
        ],
        "modules-center": [
            "clock",
            "mpris"
        ],
        "modules-right": [
            "pulseaudio",
            "network",
            "custom/bluetooth",
            "custom/weather",
            "cpu",
            "custom/gpu"
        ],
        "include": [
            "~/.config/waybar/modules.json"
        ]
    }
    // {
    //     "layer": "top",
    //     "name": "bottom",
    //     "position": "left",
    //     "height": 32,
    //     "modules-center": [
    //         "hyprland/workspaces"
    //     ],
    //     "include": [
    //         "~/.config/waybar/modules.json"
    //     ]
    // }
]
